ADC=1
AND=2
ASL=3
BCC=4
BCS=5
BEQ=6
BIT=7
BMI=8
BNE=9
BPL=10
BRK=11
BVC=12
BVS=13
CLC=14
CLD=15
CLI=16
CLV=17
CMP=18
CPX=19
CPY=20
DEC=21
DEX=22
DEY=23
EOR=24
INC=25
INX=26
INY=27
JMP=28
JSR=29
LDA=30
LDX=31
LDY=32
LSR=33
NOP=34
ORA=35
PHA=36
PHP=37
PLA=38
PLP=39
ROL=40
ROR=41
RTI=42
RTS=43
SBC=44
SEC=45
SED=46
SEI=47
STA=48
STX=49
STY=50
TAX=51
TAY=52
TSX=53
TXA=54
TXS=55
TYA=56
CMPI=57
LDAI=58
LDYI=59
SBCI=60
DEFINE=61
FNS=62
IFDIF=63
IFN=64
IFE=65
IRPC=66
PAGE=67
QUOTE_BLOCK=68
DOUBLESTAR=69
ASSIGN=70
LE=71
GE=72
ARROW=73
NEQ=74
VARASGN=75
BOX=76
DBLQUOTE=77
SEMI=78
COMMA=79
AMPERSAND=80
LPAREN=81
RPAREN=82
LBRACKET=83
RBRACKET=84
COLON=85
MUL=86
DIV=87
PLUS=88
MINUS=89
LOWERTHAN=90
GREATERTHAN=91
EQ=92
BAR=93
DOT=94
BACKSLASH=95
CARET=96
PERCENT=97
IDENTIFIER=98
StringLiteral=99
LETTER=100
INTEGER=101
DIGIT=102
COMMENT=103
WS=104
'<">'=68
'**'=69
'=='=70
'<='=71
'>='=72
'=>'=73
'/='=74
':='=75
'<>'=76
'"'=77
';'=78
','=79
'&'=80
'('=81
')'=82
'['=83
']'=84
':'=85
'*'=86
'/'=87
'+'=88
'-'=89
'<'=90
'>'=91
'='=92
'|'=93
'.'=94
'\\'=95
'^'=96
'%'=97
