ADC=1
DEFINE=2
FNS=3
IFN=4
IFE=5
LDA=6
LDAI=7
LDYI=8
DOUBLESTAR=9
ASSIGN=10
LE=11
GE=12
ARROW=13
NEQ=14
VARASGN=15
BOX=16
DBLQUOTE=17
SEMI=18
COMMA=19
AMPERSAND=20
LPAREN=21
RPAREN=22
LBRACKET=23
RBRACKET=24
COLON=25
MUL=26
DIV=27
PLUS=28
MINUS=29
LOWERTHAN=30
GREATERTHAN=31
EQ=32
BAR=33
DOT=34
BACKSLASH=35
CARET=36
LETTER=37
IDENTIFIER=38
INTEGER=39
DIGIT=40
COMMENT=41
WS=42
'**'=9
'=='=10
'<='=11
'>='=12
'=>'=13
'/='=14
':='=15
'<>'=16
'"'=17
';'=18
','=19
'&'=20
'('=21
')'=22
'['=23
']'=24
':'=25
'*'=26
'/'=27
'+'=28
'-'=29
'<'=30
'>'=31
'='=32
'|'=33
'.'=34
'\\'=35
'^'=36
