ADC=1
AND=2
ASL=3
BCC=4
BCS=5
BEQ=6
BIT=7
BMI=8
BNE=9
BPL=10
BRK=11
BVC=12
BVS=13
CLC=14
CLD=15
CLI=16
CLV=17
CMP=18
CPX=19
CPY=20
DEC=21
DEX=22
DEY=23
EOR=24
INC=25
INX=26
INY=27
JMP=28
JSR=29
LDA=30
LDX=31
LDY=32
LSR=33
NOP=34
ORA=35
PHA=36
PHP=37
PLA=38
PLP=39
ROL=40
ROR=41
RTI=42
RTS=43
SBC=44
SEC=45
SED=46
SEI=47
STA=48
STX=49
STY=50
TAX=51
TAY=52
TSX=53
TXA=54
TXS=55
TYA=56
CMPI=57
LDAI=58
LDYI=59
SBCI=60
ADR=61
DEFINE=62
FNS=63
IFDIF=64
IFN=65
IFE=66
IRPC=67
PAGE=68
QUOTE_BLOCK=69
DOUBLESTAR=70
ASSIGN=71
LE=72
GE=73
ARROW=74
NEQ=75
VARASGN=76
BOX=77
DBLQUOTE=78
SEMI=79
COMMA=80
AMPERSAND=81
LPAREN=82
RPAREN=83
LBRACKET=84
RBRACKET=85
COLON=86
MUL=87
DIV=88
PLUS=89
MINUS=90
LOWERTHAN=91
GREATERTHAN=92
EQ=93
BAR=94
DOT=95
BACKSLASH=96
CARET=97
PERCENT=98
IDENTIFIER=99
StringLiteral=100
LETTER=101
INTEGER=102
DIGIT=103
COMMENT=104
BLOCK_COMMENT=105
SECTION_BLOCK_COMMENT=106
WS=107
'<">'=69
'**'=70
'=='=71
'<='=72
'>='=73
'=>'=74
'/='=75
':='=76
'<>'=77
'"'=78
';'=79
','=80
'&'=81
'('=82
')'=83
'['=84
']'=85
':'=86
'*'=87
'/'=88
'+'=89
'-'=90
'<'=91
'>'=92
'='=93
'|'=94
'.'=95
'\\'=96
'^'=97
'%'=98
