ADC=1
AND=2
ASL=3
BCC=4
BCS=5
BEQ=6
BIT=7
BMI=8
BNE=9
BPL=10
BRK=11
BVC=12
BVS=13
CLC=14
CLD=15
CLI=16
CLV=17
CMP=18
CPX=19
CPY=20
DEC=21
DEX=22
DEY=23
EOR=24
INC=25
INX=26
INY=27
JMP=28
JSR=29
LDA=30
LDX=31
LDY=32
LSR=33
NOP=34
ORA=35
PHA=36
PHP=37
PLA=38
PLP=39
ROL=40
ROR=41
RTI=42
RTS=43
SBC=44
SEC=45
SED=46
SEI=47
STA=48
STX=49
STY=50
TAX=51
TAY=52
TSX=53
TXA=54
TXS=55
TYA=56
LDAI=57
LDYI=58
DEFINE=59
FNS=60
IFN=61
IFE=62
DOUBLESTAR=63
ASSIGN=64
LE=65
GE=66
ARROW=67
NEQ=68
VARASGN=69
BOX=70
DBLQUOTE=71
SEMI=72
COMMA=73
AMPERSAND=74
LPAREN=75
RPAREN=76
LBRACKET=77
RBRACKET=78
COLON=79
MUL=80
DIV=81
PLUS=82
MINUS=83
LOWERTHAN=84
GREATERTHAN=85
EQ=86
BAR=87
DOT=88
BACKSLASH=89
CARET=90
LETTER=91
IDENTIFIER=92
INTEGER=93
DIGIT=94
COMMENT=95
WS=96
'**'=63
'=='=64
'<='=65
'>='=66
'=>'=67
'/='=68
':='=69
'<>'=70
'"'=71
';'=72
','=73
'&'=74
'('=75
')'=76
'['=77
']'=78
':'=79
'*'=80
'/'=81
'+'=82
'-'=83
'<'=84
'>'=85
'='=86
'|'=87
'.'=88
'\\'=89
'^'=90
