token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<">'
'$Z:'
'**'
'=='
'<='
'>='
'=>'
'/='
':='
'<>'
'"'
';'
','
'&'
'('
')'
'['
']'
':'
'*'
'/'
'+'
'-'
'<'
'>'
'='
'|'
'.'
'\\'
'^'
'%'
'#'
'_'
'!'
'$'
null
null
null
null
null
null
null
null
null
null
' '
null
null

token symbolic names:
null
ADC
AND
ASL
BCC
BCS
BEQ
BIT
BMI
BNE
BPL
BRK
BVC
BVS
CLC
CLD
CLI
CLV
CMP
CPX
CPY
DEC
DEX
DEY
EOR
INC
INX
INY
JMP
JSR
LDA
LDX
LDY
LSR
NOP
ORA
PHA
PHP
PLA
PLP
ROL
ROR
RTI
RTS
SBC
SEC
SED
SEI
STA
STX
STY
TAX
TAY
TSX
TXA
TXS
TYA
CMPI
LDAI
LDYI
SBCI
ADR
DEFINE
END
FNS
IFDIF
IFN
IFE
IRPC
ORG
PAGE
RADIX
SALL
SEARCH
SUBTTL
TITLE
QUOTE_BLOCK
CUSTOM_START_LABEL
DOUBLESTAR
ASSIGN
LE
GE
ARROW
NEQ
VARASGN
BOX
DBLQUOTE
SEMI
COMMA
AMPERSAND
LPAREN
RPAREN
LBRACKET
RBRACKET
COLON
MUL
DIV
PLUS
MINUS
LOWERTHAN
GREATERTHAN
EQ
BAR
DOT
BACKSLASH
CARET
PERCENT
HASH
UNDERSCORE
EXCLAMATION
DOLLAR
IDENTIFIER
StringLiteral
LETTER
INTEGER
DIGIT
COMMENT
BLOCK_COMMENT
SECTION_BLOCK_COMMENT
WS
EOL
SPACE
TAB
DATA

rule names:
asm_file
assembler_instruction_line
assembler_instruction
irpc
ifdif
macro_definition
macro_params
macro_param_list
macro_param
conditional_assembly
created_symbol
comma_list
comma_list_element
mnemonic_line
mnemonic
label
block
variable_definition
variable_equality_definition
param_list
param
expr
macro_call_line
raw_data_line
identifier_list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 125, 271, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 83, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 89, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 94, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 107, 10, 7, 3, 7, 5, 7, 110, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 120, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 126, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 140, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 149, 10, 13, 3, 14, 3, 14, 5, 14, 153, 10, 14, 3, 15, 5, 15, 156, 10, 15, 3, 15, 5, 15, 159, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 165, 10, 15, 5, 15, 167, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 178, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 191, 10, 18, 13, 18, 14, 18, 192, 3, 18, 5, 18, 196, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 211, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 229, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 249, 10, 23, 12, 23, 14, 23, 252, 11, 23, 3, 24, 5, 24, 255, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 5, 25, 261, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 269, 10, 26, 3, 26, 2, 3, 44, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 3, 3, 2, 3, 62, 2, 309, 2, 61, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 103, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 127, 3, 2, 2, 2, 20, 139, 3, 2, 2, 2, 22, 141, 3, 2, 2, 2, 24, 148, 3, 2, 2, 2, 26, 152, 3, 2, 2, 2, 28, 155, 3, 2, 2, 2, 30, 168, 3, 2, 2, 2, 32, 177, 3, 2, 2, 2, 34, 195, 3, 2, 2, 2, 36, 197, 3, 2, 2, 2, 38, 201, 3, 2, 2, 2, 40, 210, 3, 2, 2, 2, 42, 212, 3, 2, 2, 2, 44, 228, 3, 2, 2, 2, 46, 254, 3, 2, 2, 2, 48, 260, 3, 2, 2, 2, 50, 268, 3, 2, 2, 2, 52, 60, 5, 32, 17, 2, 53, 60, 5, 36, 19, 2, 54, 60, 5, 38, 20, 2, 55, 60, 5, 28, 15, 2, 56, 60, 5, 4, 3, 2, 57, 60, 5, 46, 24, 2, 58, 60, 5, 48, 25, 2, 59, 52, 3, 2, 2, 2, 59, 53, 3, 2, 2, 2, 59, 54, 3, 2, 2, 2, 59, 55, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 3, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 5, 6, 4, 2, 65, 5, 3, 2, 2, 2, 66, 89, 5, 8, 5, 2, 67, 89, 5, 10, 6, 2, 68, 89, 5, 12, 7, 2, 69, 89, 7, 66, 2, 2, 70, 89, 5, 20, 11, 2, 71, 72, 7, 71, 2, 2, 72, 89, 7, 116, 2, 2, 73, 89, 7, 72, 2, 2, 74, 75, 7, 73, 2, 2, 75, 89, 7, 116, 2, 2, 76, 89, 7, 74, 2, 2, 77, 78, 7, 75, 2, 2, 78, 89, 7, 113, 2, 2, 79, 89, 7, 76, 2, 2, 80, 89, 7, 77, 2, 2, 81, 83, 5, 32, 17, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 7, 63, 2, 2, 85, 89, 5, 44, 23, 2, 86, 87, 7, 65, 2, 2, 87, 89, 5, 44, 23, 2, 88, 66, 3, 2, 2, 2, 88, 67, 3, 2, 2, 2, 88, 68, 3, 2, 2, 2, 88, 69, 3, 2, 2, 2, 88, 70, 3, 2, 2, 2, 88, 71, 3, 2, 2, 2, 88, 73, 3, 2, 2, 2, 88, 74, 3, 2, 2, 2, 88, 76, 3, 2, 2, 2, 88, 77, 3, 2, 2, 2, 88, 79, 3, 2, 2, 2, 88, 80, 3, 2, 2, 2, 88, 82, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 7, 3, 2, 2, 2, 90, 91, 7, 70, 2, 2, 91, 93, 7, 113, 2, 2, 92, 94, 7, 90, 2, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 5, 34, 18, 2, 96, 9, 3, 2, 2, 2, 97, 98, 7, 67, 2, 2, 98, 99, 5, 34, 18, 2, 99, 100, 5, 34, 18, 2, 100, 101, 7, 90, 2, 2, 101, 102, 5, 34, 18, 2, 102, 11, 3, 2, 2, 2, 103, 106, 7, 64, 2, 2, 104, 107, 7, 113, 2, 2, 105, 107, 5, 30, 16, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 110, 5, 14, 8, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 90, 2, 2, 112, 113, 5, 34, 18, 2, 113, 13, 3, 2, 2, 2, 114, 120, 5, 16, 9, 2, 115, 116, 7, 92, 2, 2, 116, 117, 5, 16, 9, 2, 117, 118, 7, 93, 2, 2, 118, 120, 3, 2, 2, 2, 119, 114, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 120, 15, 3, 2, 2, 2, 121, 122, 5, 18, 10, 2, 122, 123, 5, 16, 9, 2, 123, 126, 3, 2, 2, 2, 124, 126, 5, 18, 10, 2, 125, 121, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 17, 3, 2, 2, 2, 127, 128, 7, 113, 2, 2, 128, 19, 3, 2, 2, 2, 129, 130, 7, 69, 2, 2, 130, 131, 5, 44, 23, 2, 131, 132, 7, 90, 2, 2, 132, 133, 5, 34, 18, 2, 133, 140, 3, 2, 2, 2, 134, 135, 7, 68, 2, 2, 135, 136, 5, 44, 23, 2, 136, 137, 7, 90, 2, 2, 137, 138, 5, 34, 18, 2, 138, 140, 3, 2, 2, 2, 139, 129, 3, 2, 2, 2, 139, 134, 3, 2, 2, 2, 140, 21, 3, 2, 2, 2, 141, 142, 7, 108, 2, 2, 142, 143, 7, 113, 2, 2, 143, 23, 3, 2, 2, 2, 144, 145, 5, 26, 14, 2, 145, 146, 5, 24, 13, 2, 146, 149, 3, 2, 2, 2, 147, 149, 5, 26, 14, 2, 148, 144, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 25, 3, 2, 2, 2, 150, 153, 5, 44, 23, 2, 151, 153, 5, 34, 18, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 27, 3, 2, 2, 2, 154, 156, 5, 32, 17, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 159, 7, 111, 2, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 166, 5, 30, 16, 2, 161, 167, 5, 34, 18, 2, 162, 164, 5, 40, 21, 2, 163, 165, 7, 90, 2, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 161, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 29, 3, 2, 2, 2, 168, 169, 9, 2, 2, 2, 169, 31, 3, 2, 2, 2, 170, 171, 7, 79, 2, 2, 171, 178, 7, 96, 2, 2, 172, 173, 7, 113, 2, 2, 173, 178, 7, 96, 2, 2, 174, 175, 5, 22, 12, 2, 175, 176, 7, 96, 2, 2, 176, 178, 3, 2, 2, 2, 177, 170, 3, 2, 2, 2, 177, 172, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 178, 33, 3, 2, 2, 2, 179, 196, 7, 78, 2, 2, 180, 190, 7, 101, 2, 2, 181, 191, 7, 114, 2, 2, 182, 191, 5, 32, 17, 2, 183, 191, 7, 113, 2, 2, 184, 191, 5, 44, 23, 2, 185, 191, 5, 28, 15, 2, 186, 191, 5, 4, 3, 2, 187, 191, 5, 46, 24, 2, 188, 191, 5, 36, 19, 2, 189, 191, 5, 38, 20, 2, 190, 181, 3, 2, 2, 2, 190, 182, 3, 2, 2, 2, 190, 183, 3, 2, 2, 2, 190, 184, 3, 2, 2, 2, 190, 185, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 7, 102, 2, 2, 195, 179, 3, 2, 2, 2, 195, 180, 3, 2, 2, 2, 196, 35, 3, 2, 2, 2, 197, 198, 7, 113, 2, 2, 198, 199, 7, 103, 2, 2, 199, 200, 5, 44, 23, 2, 200, 37, 3, 2, 2, 2, 201, 202, 7, 113, 2, 2, 202, 203, 7, 81, 2, 2, 203, 204, 5, 44, 23, 2, 204, 39, 3, 2, 2, 2, 205, 206, 5, 42, 22, 2, 206, 207, 7, 90, 2, 2, 207, 208, 5, 40, 21, 2, 208, 211, 3, 2, 2, 2, 209, 211, 5, 42, 22, 2, 210, 205, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 41, 3, 2, 2, 2, 212, 213, 5, 44, 23, 2, 213, 43, 3, 2, 2, 2, 214, 215, 8, 23, 1, 2, 215, 216, 7, 107, 2, 2, 216, 229, 5, 44, 23, 17, 217, 218, 7, 92, 2, 2, 218, 219, 5, 44, 23, 2, 219, 220, 7, 93, 2, 2, 220, 229, 3, 2, 2, 2, 221, 229, 5, 34, 18, 2, 222, 229, 7, 113, 2, 2, 223, 229, 7, 114, 2, 2, 224, 229, 7, 116, 2, 2, 225, 229, 7, 105, 2, 2, 226, 229, 5, 22, 12, 2, 227, 229, 7, 65, 2, 2, 228, 214, 3, 2, 2, 2, 228, 217, 3, 2, 2, 2, 228, 221, 3, 2, 2, 2, 228, 222, 3, 2, 2, 2, 228, 223, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 250, 3, 2, 2, 2, 230, 231, 12, 15, 2, 2, 231, 232, 7, 91, 2, 2, 232, 249, 5, 44, 23, 16, 233, 234, 12, 14, 2, 2, 234, 235, 7, 99, 2, 2, 235, 249, 5, 44, 23, 15, 236, 237, 12, 13, 2, 2, 237, 238, 7, 100, 2, 2, 238, 249, 5, 44, 23, 14, 239, 240, 12, 12, 2, 2, 240, 241, 7, 97, 2, 2, 241, 249, 5, 44, 23, 13, 242, 243, 12, 11, 2, 2, 243, 244, 7, 98, 2, 2, 244, 249, 5, 44, 23, 12, 245, 246, 12, 10, 2, 2, 246, 247, 7, 81, 2, 2, 247, 249, 5, 44, 23, 11, 248, 230, 3, 2, 2, 2, 248, 233, 3, 2, 2, 2, 248, 236, 3, 2, 2, 2, 248, 239, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 45, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 255, 5, 32, 17, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 7, 113, 2, 2, 257, 258, 5, 40, 21, 2, 258, 47, 3, 2, 2, 2, 259, 261, 5, 32, 17, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 116, 2, 2, 263, 49, 3, 2, 2, 2, 264, 265, 7, 113, 2, 2, 265, 266, 7, 90, 2, 2, 266, 269, 5, 50, 26, 2, 267, 269, 7, 113, 2, 2, 268, 264, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 51, 3, 2, 2, 2, 29, 59, 61, 82, 88, 93, 106, 109, 119, 125, 139, 148, 152, 155, 158, 164, 166, 177, 190, 192, 195, 210, 228, 248, 250, 254, 260, 268]