token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<">'
'**'
'=='
'<='
'>='
'=>'
'/='
':='
'<>'
'"'
';'
','
'&'
'('
')'
'['
']'
':'
'*'
'/'
'+'
'-'
'<'
'>'
'='
'|'
'.'
'\\'
'^'
'%'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ADC
AND
ASL
BCC
BCS
BEQ
BIT
BMI
BNE
BPL
BRK
BVC
BVS
CLC
CLD
CLI
CLV
CMP
CPX
CPY
DEC
DEX
DEY
EOR
INC
INX
INY
JMP
JSR
LDA
LDX
LDY
LSR
NOP
ORA
PHA
PHP
PLA
PLP
ROL
ROR
RTI
RTS
SBC
SEC
SED
SEI
STA
STX
STY
TAX
TAY
TSX
TXA
TXS
TYA
CMPI
LDAI
LDYI
SBCI
ADR
DEFINE
FNS
IFDIF
IFN
IFE
IRPC
PAGE
QUOTE_BLOCK
DOUBLESTAR
ASSIGN
LE
GE
ARROW
NEQ
VARASGN
BOX
DBLQUOTE
SEMI
COMMA
AMPERSAND
LPAREN
RPAREN
LBRACKET
RBRACKET
COLON
MUL
DIV
PLUS
MINUS
LOWERTHAN
GREATERTHAN
EQ
BAR
DOT
BACKSLASH
CARET
PERCENT
IDENTIFIER
StringLiteral
LETTER
INTEGER
DIGIT
COMMENT
BLOCK_COMMENT
SECTION_BLOCK_COMMENT
WS

rule names:
asm_file
assembler_instruction_line
assembler_instruction
ifdif
irpc
macro_definition
macro_params
macro_param_list
macro_param
created_symbol
comma_list
comma_list_element
mnemonic_line
mnemonic
label
block
variable_definition
variable_equality_definition
param_list
param
expr
macro_call_line
raw_data_line
identifier_list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 109, 244, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 57, 10, 2, 12, 2, 14, 2, 60, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 80, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 87, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 98, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 105, 10, 7, 3, 7, 5, 7, 108, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 118, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 124, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 135, 10, 12, 3, 13, 3, 13, 5, 13, 139, 10, 13, 3, 14, 5, 14, 142, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 148, 10, 14, 5, 14, 150, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 159, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 172, 10, 17, 13, 17, 14, 17, 173, 3, 17, 5, 17, 177, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 192, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 205, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 222, 10, 22, 12, 22, 14, 22, 225, 11, 22, 3, 23, 5, 23, 228, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 5, 24, 234, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 242, 10, 25, 3, 25, 2, 3, 42, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 3, 3, 2, 3, 62, 2, 270, 2, 58, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 123, 3, 2, 2, 2, 18, 125, 3, 2, 2, 2, 20, 127, 3, 2, 2, 2, 22, 134, 3, 2, 2, 2, 24, 138, 3, 2, 2, 2, 26, 141, 3, 2, 2, 2, 28, 151, 3, 2, 2, 2, 30, 158, 3, 2, 2, 2, 32, 176, 3, 2, 2, 2, 34, 178, 3, 2, 2, 2, 36, 182, 3, 2, 2, 2, 38, 191, 3, 2, 2, 2, 40, 193, 3, 2, 2, 2, 42, 204, 3, 2, 2, 2, 44, 227, 3, 2, 2, 2, 46, 233, 3, 2, 2, 2, 48, 241, 3, 2, 2, 2, 50, 57, 5, 34, 18, 2, 51, 57, 5, 36, 19, 2, 52, 57, 5, 26, 14, 2, 53, 57, 5, 4, 3, 2, 54, 57, 5, 44, 23, 2, 55, 57, 5, 46, 24, 2, 56, 50, 3, 2, 2, 2, 56, 51, 3, 2, 2, 2, 56, 52, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 3, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 5, 6, 4, 2, 62, 5, 3, 2, 2, 2, 63, 87, 5, 10, 6, 2, 64, 87, 5, 8, 5, 2, 65, 87, 5, 12, 7, 2, 66, 67, 7, 68, 2, 2, 67, 68, 5, 42, 22, 2, 68, 69, 7, 82, 2, 2, 69, 70, 5, 32, 17, 2, 70, 87, 3, 2, 2, 2, 71, 72, 7, 67, 2, 2, 72, 73, 5, 42, 22, 2, 73, 74, 7, 82, 2, 2, 74, 75, 5, 32, 17, 2, 75, 87, 3, 2, 2, 2, 76, 87, 7, 65, 2, 2, 77, 87, 7, 70, 2, 2, 78, 80, 5, 30, 16, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 63, 2, 2, 82, 83, 7, 84, 2, 2, 83, 84, 5, 42, 22, 2, 84, 85, 7, 85, 2, 2, 85, 87, 3, 2, 2, 2, 86, 63, 3, 2, 2, 2, 86, 64, 3, 2, 2, 2, 86, 65, 3, 2, 2, 2, 86, 66, 3, 2, 2, 2, 86, 71, 3, 2, 2, 2, 86, 76, 3, 2, 2, 2, 86, 77, 3, 2, 2, 2, 86, 79, 3, 2, 2, 2, 87, 7, 3, 2, 2, 2, 88, 89, 7, 66, 2, 2, 89, 90, 5, 32, 17, 2, 90, 91, 5, 32, 17, 2, 91, 92, 7, 82, 2, 2, 92, 93, 5, 32, 17, 2, 93, 9, 3, 2, 2, 2, 94, 95, 7, 69, 2, 2, 95, 97, 7, 101, 2, 2, 96, 98, 7, 82, 2, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 5, 32, 17, 2, 100, 11, 3, 2, 2, 2, 101, 104, 7, 64, 2, 2, 102, 105, 7, 101, 2, 2, 103, 105, 5, 28, 15, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 108, 5, 14, 8, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 82, 2, 2, 110, 111, 5, 32, 17, 2, 111, 13, 3, 2, 2, 2, 112, 118, 5, 16, 9, 2, 113, 114, 7, 84, 2, 2, 114, 115, 5, 16, 9, 2, 115, 116, 7, 85, 2, 2, 116, 118, 3, 2, 2, 2, 117, 112, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 118, 15, 3, 2, 2, 2, 119, 120, 5, 18, 10, 2, 120, 121, 5, 16, 9, 2, 121, 124, 3, 2, 2, 2, 122, 124, 5, 18, 10, 2, 123, 119, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 17, 3, 2, 2, 2, 125, 126, 7, 101, 2, 2, 126, 19, 3, 2, 2, 2, 127, 128, 7, 100, 2, 2, 128, 129, 7, 101, 2, 2, 129, 21, 3, 2, 2, 2, 130, 131, 5, 24, 13, 2, 131, 132, 5, 22, 12, 2, 132, 135, 3, 2, 2, 2, 133, 135, 5, 24, 13, 2, 134, 130, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 23, 3, 2, 2, 2, 136, 139, 5, 42, 22, 2, 137, 139, 5, 32, 17, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 25, 3, 2, 2, 2, 140, 142, 5, 30, 16, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 149, 5, 28, 15, 2, 144, 150, 5, 32, 17, 2, 145, 147, 5, 38, 20, 2, 146, 148, 7, 82, 2, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 144, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 27, 3, 2, 2, 2, 151, 152, 9, 2, 2, 2, 152, 29, 3, 2, 2, 2, 153, 154, 7, 101, 2, 2, 154, 159, 7, 88, 2, 2, 155, 156, 5, 20, 11, 2, 156, 157, 7, 88, 2, 2, 157, 159, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 159, 31, 3, 2, 2, 2, 160, 177, 7, 71, 2, 2, 161, 171, 7, 93, 2, 2, 162, 172, 7, 102, 2, 2, 163, 172, 5, 30, 16, 2, 164, 172, 7, 101, 2, 2, 165, 172, 5, 42, 22, 2, 166, 172, 5, 26, 14, 2, 167, 172, 5, 4, 3, 2, 168, 172, 5, 44, 23, 2, 169, 172, 5, 34, 18, 2, 170, 172, 5, 36, 19, 2, 171, 162, 3, 2, 2, 2, 171, 163, 3, 2, 2, 2, 171, 164, 3, 2, 2, 2, 171, 165, 3, 2, 2, 2, 171, 166, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 7, 94, 2, 2, 176, 160, 3, 2, 2, 2, 176, 161, 3, 2, 2, 2, 177, 33, 3, 2, 2, 2, 178, 179, 7, 101, 2, 2, 179, 180, 7, 95, 2, 2, 180, 181, 5, 42, 22, 2, 181, 35, 3, 2, 2, 2, 182, 183, 7, 101, 2, 2, 183, 184, 7, 73, 2, 2, 184, 185, 5, 42, 22, 2, 185, 37, 3, 2, 2, 2, 186, 187, 5, 40, 21, 2, 187, 188, 7, 82, 2, 2, 188, 189, 5, 38, 20, 2, 189, 192, 3, 2, 2, 2, 190, 192, 5, 40, 21, 2, 191, 186, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 39, 3, 2, 2, 2, 193, 194, 5, 42, 22, 2, 194, 41, 3, 2, 2, 2, 195, 196, 8, 22, 1, 2, 196, 197, 7, 99, 2, 2, 197, 205, 5, 42, 22, 14, 198, 205, 5, 32, 17, 2, 199, 205, 7, 101, 2, 2, 200, 205, 7, 102, 2, 2, 201, 205, 7, 104, 2, 2, 202, 205, 7, 97, 2, 2, 203, 205, 5, 20, 11, 2, 204, 195, 3, 2, 2, 2, 204, 198, 3, 2, 2, 2, 204, 199, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 223, 3, 2, 2, 2, 206, 207, 12, 13, 2, 2, 207, 208, 7, 83, 2, 2, 208, 222, 5, 42, 22, 14, 209, 210, 12, 12, 2, 2, 210, 211, 7, 91, 2, 2, 211, 222, 5, 42, 22, 13, 212, 213, 12, 11, 2, 2, 213, 214, 7, 92, 2, 2, 214, 222, 5, 42, 22, 12, 215, 216, 12, 10, 2, 2, 216, 217, 7, 89, 2, 2, 217, 222, 5, 42, 22, 11, 218, 219, 12, 9, 2, 2, 219, 220, 7, 90, 2, 2, 220, 222, 5, 42, 22, 10, 221, 206, 3, 2, 2, 2, 221, 209, 3, 2, 2, 2, 221, 212, 3, 2, 2, 2, 221, 215, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 43, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 228, 5, 30, 16, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 101, 2, 2, 230, 231, 5, 38, 20, 2, 231, 45, 3, 2, 2, 2, 232, 234, 5, 30, 16, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 104, 2, 2, 236, 47, 3, 2, 2, 2, 237, 238, 7, 101, 2, 2, 238, 239, 7, 82, 2, 2, 239, 242, 5, 48, 25, 2, 240, 242, 7, 101, 2, 2, 241, 237, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 49, 3, 2, 2, 2, 27, 56, 58, 79, 86, 97, 104, 107, 117, 123, 134, 138, 141, 147, 149, 158, 171, 173, 176, 191, 204, 221, 223, 227, 233, 241]